# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-ubuntu:arm64v8-noble

# set version label
ARG BUILD_DATE
ARG VERSION
ARG MINISATIP_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="notdriz"

ENV \
  DEBIAN_FRONTEND="noninteractive" \
  MAKEFLAGS="-j4" \
  ATTACHED_DEVICES_PERMS="/dev/dvb -type c"

RUN \
  echo "**** install build packages ****" && \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    perl && \
  echo "**** install runtime packages ****" && \
  apt-get install --no-install-recommends -y \
    libdvbcsa-dev \
    openssl && \
  echo "***** compile satip ****" && \
  if [ -z ${MINISATIP_VERSION+x} ]; then \
    MINISATIP_VERSION=$(curl -sX GET https://api.github.com/repos/catalinii/minisatip/releases/latest \
    | awk '/tag_name/{print $4;exit}' FS='[""]'); \
  fi && \
  git clone \
    --branch ${MINISATIP_VERSION} \
    --depth 1 https://github.com/catalinii/minisatip.git \
    /tmp/satip && \
  mkdir -p \
    /app/satip \
    /tmp/satip/build && \
  cd /tmp/satip/build && \
  cmake ../ && \
  make DDCI=1 && \
  mv minisatip ../html /app/satip/ && \
  printf "Linuxserver.io version: ${VERSION}\nBuild-date: ${BUILD_DATE}" > /build_version && \
  echo "**** clean up ****" && \
  apt-get -y purge \
    build-essential \
    cmake \
    git \
    libssl-dev \
    perl && \
  apt-get -y autoremove && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/* \
    /root/.cache

# add local files
COPY root/ /

# ports and volumes
EXPOSE 8875 554 1900/udp
